//8kyu Find Multiples of a Number
function findMultiples(integer, limit) {
  let resultSet = []
  for (let i = 1; i <= limit/integer; i++) {
    resultSet.push(integer * i)
  }
  return resultSet
}
console.log(findMultiples(5, 25), [5, 10, 15, 20, 25])
console.log(findMultiples(1, 2), [1, 2])
console.log(findMultiples(5, 7), [5])
console.log(findMultiples(4, 27), [4, 8, 12, 16, 20, 24])
console.log(findMultiples(11, 54), [11, 22, 33, 44])

//7kyu Jaden Casing Strings
String.prototype.toJadenCase = function () {
  return this.split(' ').map(element => `${element[0].toUpperCase()}${element.slice(1)}`).join(' ')
};
let str = "How can mirrors be real if our eyes aren't real";
console.log(str.toJadenCase(), "How Can Mirrors Be Real If Our Eyes Aren't Real");

//7kyu Find the capitals
var capitals = function (word) {
    const uppercaseWord = word.toUpperCase()
    const listArray = []
    for (let i = 0; i <= word.length-1; i++) {
        word[i] === uppercaseWord[i] ? listArray.push(i) : 0
    }
    return listArray
};

console.log(capitals('CodEWaRs'), [0,3,4,6] );

//7kyu The highest profit wins!
function minMax(arr){
    const resArr = [0,0]
    arr.sort((a,b) => a-b)
    resArr[0] = arr[0]
    resArr[1] = arr[arr.length-1]
    return resArr
    //return [Math.min(...arr), Math.max(...arr)]
}

console.log(minMax([1, 2, 3, 4, 5]), [1, 5]);
console.log(minMax([2334454, 5]), [5, 2334454]);
console.log(minMax([5]), [5, 5]);

//8kyu Determine offspring sex based on genes XX and XY chromosomes
function chromosomeCheck(sperm) {
  return sperm[1] === 'Y' ? "Congratulations! You're going to have a son." : "Congratulations! You're going to have a daughter."
}
console.log(chromosomeCheck('XY'), "Congratulations! You're going to have a son.")
console.log(chromosomeCheck('XX'), "Congratulations! You're going to have a daughter.")

//8kyu Training JS #4: Basic data types--Array
function getLength(arr){
  //return length of arr
  return arr.length
}
function getFirst(arr){
  //return the first element of arr
  return arr[0]
}
function getLast(arr){
  //return the last element of arr
  return arr[arr.length-1]
}
function pushElement(arr){
  let el=1;
  //push el to arr
  arr.push(el)
  return arr
}
function popElement(arr){
  //pop an element from arr
  arr.pop()
  return arr
}

console.log(getLength([1,2,3]),3);
console.log(getFirst([1,2,3]),1);
console.log(getLast([1,2,3]),3);
console.log(pushElement([1,2,3]).length,4);
console.log(popElement([1,2,3]).length,2);

//8kyu Grasshopper - Personalized Message
function greet (name, owner) {
  return name === owner ? 'Hello boss' : 'Hello guest'
}

console.log(greet('Daniel', 'Daniel'), 'Hello boss')
console.log(greet('Greg', 'Daniel'), 'Hello guest')

//8kyu Is it even?
function testEven(n) {
  return n % 2 === 0
}

console.log(testEven(0), true, "testEven for 0");
console.log(testEven(0.5), false, "testEven for 0.5");
console.log(testEven(1), false, "testEven for 1");
console.log(testEven(2), true, "testEven for 2");
console.log(testEven(-4), true, "testEven for 2");

//8kyu 5 without numbers
function unusualFive() {
  return 'fives'.length
}

console.log(unusualFive(), 5);

//6kyu Give me a Diamond
function diamond(n){
  let diamondStr = null
  let diamondArr = []
  let spaces = 0
  const centerDiamond = Math.ceil(n/2)

  if (n % 2 > 0) {
  
    diamondArr.push("*".repeat(n))
    for (let i = Math.floor(n/2); i >= 1; i--) {
      spaces = centerDiamond - i
      diamondArr.push(' '.repeat(spaces) + '*'.repeat(n-(spaces * 2)))
      diamondArr.unshift(' '.repeat(spaces) + '*'.repeat(n-(spaces * 2)))
    }
    diamondStr = diamondArr.join("\n") + "\n"
  }

  return diamondStr;
}

console.log(diamond(1), "*\n")
console.log(diamond(3), " *\n***\n *\n")
console.log(diamond(5), "  *\n ***\n*****\n ***\n  *\n")
